MONGODB_URI='mongodb+srv://adityagupta33442:Aditya27@cluster0.t9m0aqf.mongodb.net/majorproject'
CLERK_WEBHOOK_SECRET='whsec_OOQxJib0rQsG0EyCRsl3Vgwj6qBq0b4o'
CLERK_PUBLISHABLE_KEY='pk_test_c3BlY2lhbC1idWxsZnJvZy05OS5jbGVyay5hY2NvdW50cy5kZXYk'
CLERK_SECRET_KEY='sk_test_DiHwI5RSQ4BuvRjW9WDvwIgljXO58sFoi1OLo2d5q0'
NODE_ENV='development'
JWT_SECRET='dev#secret'
CLOUDINARY_NAME='djhbyfvhu'
CLOUDINARY_API_KEY='164565545476774'
CLOUDINARY_SECRET_KEY='-JjMGvr0D_Ce4o-qPaH0gyj03_o'